============================================================
EXPENSE SUMMARY REPORT
============================================================
Generated on: 2025-10-05 21:37:18
Total Expenses: Rs.1764.49
Total Transactions: 7

By Category:
  Entertainment: Rs.11.00 (0.6%)
  Food: Rs.100.00 (5.7%)
  Groceries: Rs.45.50 (2.6%)
  Rent: Rs.1200.00 (68.0%)
  Transport: Rs.15.00 (0.9%)
  Travel: Rs.333.00 (18.9%)
  Utilities: Rs.59.99 (3.4%)

By Month:
  2025-10: Rs.1764.49
============================================================
